suggester.corrections.path=common.txt
suggester.csv.input.path=/home/imamontov/Downloads/users(1).csv
suggester.csv.input.column=5
suggester.dictionary.path=cities.txt
suggester.csv.output.path=out.csv
csv.delimiter=;
csv.encoding=windows-1251